<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Page</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="../index.js"></script>
</head>


<body>
    <div class="topnav">
      <a class="active" href="#Home">Home</a>
      <a href="./p/About.html">About</a>
      <a href="./p/News">News</a>
      <a href="./p/Contact.html">Contact</a>
      <a href="./p/Apps.html">Apps</a>
    </div>

    <div class="body">
        <h1>Hello world</h1>
        <p>So good to see you again</p>

        <!--empty links-->
        <a href="./p/auth/login.html"><button>Login</button></a>
        <a href="./p/auth/signup.html"><button>Sign up</button></a>
    
        <p>this is a test page connected to a styling file which centers everything.</p>
        <p>But we need some images, colour and animations...</p>
        <p>we need some javascript</p>
    </div>
</body>

<footer></footer>
</html>