<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="body">
    <h1>Frequently asked questions</h1>
    <br>
    <h3>I have connectivity issues</h3>
    <p>Reboot your router, or contact <a href="">contact us</a> for assitance. If no reponce is given within 1 hr please call <a href="tel:136">136</a> if you're an orange user and drop your query and we shall assist you momentarily</p>
    <br>
    <h3>I want to subscribe/ renew my service</h3>
    <p>Please visit <a href="https://kevstar0.github.io/pages/Data_bundles.html">Mobile fly</a> and select your package, you will be charged for the chosen service via Ewallet services and connectivity will resume shortly.</p>
    <br>
    <h3>I want the "no limimt" data plan</h3>
    <p>The no limit data plan is designed for users on the go, it primarily focusses on keeping you connected to the internet whenever wherever on your mobile phone. Apply <a href="mailto:solidbigshot@protonmail.com">here</a></p>
    <br>
    <h3>How many devices can i connect?</h3>
    <p>A minimum of 2 devices is recommended and a max of 5 for home usage</p>
    <br>
    <h3>How much data will i need?</h3>
    <h4>The data you need depends on the number of devices you have</h4>
    <p>Due to new tech developing data has to be shared amongst TV's, Bluetooth, Wifi routers, phones, laptops and other tech available</p>
    <li>1 device (phone or laptop) = 12Gb</li>
    <li>2 (phone & laptop) = 12Gb</li>
    <li>3 devices (with a variation of 2 phones and 1 laptop or computer) = 36Gb</li>
    <li>4 < 5 = unlimited </li>
    <p>But that depends on the number of devices you may want to connect to</p>
    <p>Tv's, computers and laptops may use more bandwith (data) and may cap your connection short as we try to divide the same connection to other users</p>
    <br>
    <h3>what is the installation process?</h3>
    <p>New subscribers will be prompted to pay an a fee of P400</p>
    <p>You will be provided with a new wifi router & simcard</p>
    <br>
    <p>New subscribers with a wifi router will be promted to pay P250</p>
    <p>You will be provided with an active simcard suitable for your router</p>
    <br>
    <p>New users on Mobile will be promted to pay P400</p>
    <p>You will be provided with a new simcard or depending on your options we will use your existing active number</p>
    <br>
    <h3>How do I use my own number?</h3>
    <p>When signing up/ renewing your service please specify it within the message along with your number and the other details you may be prompted.</p>
    <br>
    <h3>How do I close my Mobily Fly account?</h3>
    <p>Simple, just send "M-F terminate" to <a href="mailto:solidbigshot@protonmail.com">us</a>. Your profile will be deleted in 3 months</p>
    <p>You can also reactivate your account by singing in before 3 months</p>
</div>
<br>
<div>
    <h1>TERMS OF SERVICE</h1>
    <P>Mobile fly will not be held reponsible for any data loss</P>
    <p>Loss of property or any activity of "hacking" will not be investigated nor will Mobile Fly release any personal information about our clients/ staff without a court order by the government of Botswana </p>
    <p>You and Mobile Fly will be responsible for your own internet connection, if Mobile Fly disconnects you sooner than the agreed time then the cause is likely that you have breached our terms of service</p>
    <p>If any fault is found/ caused by Mobile Fly we will take ownership of any damages and you will be provided with a day of internet connectivity or you will be given 12% of your money back</p>
    <p>Any sign out of line by an end user to get free internet connection will result in you being blacklisted by Mobile Fly for a period of 12 months</p>
    <p>Your agreement with Mobile Fly is between you and Mobile Fly ONLY and the services we provide you (our users) are <strong>NOT</strong> for the benefit of third parties.</p>
    <p>We understand technical difficulties may happen so if you're affected by it then we shall take responsiblity and assist you as needed</p>
    <br>
    <h2>Our terms of service are made under the <a href="https://mit-license.org">MIT license 2021</a> to monitor, constrict & or approve transactions that occur between our clients and us</h2>
    <p>to protect our staff and our customers from any harm , fraud or data loss</p>
</div>
</body>
</html>